# groovysql

./: .gitignore  LICENSE  README.md  README.yaml  build.gradle  gradle.properties  semantic-versioning.sh  set-version.sh  settings.gradle
app/: build.gradle
app/src/main/groovy/com/brokenmember/database/: Connection.groovy  SqlClient.groovy
app/src/main/groovy/net/venturechain/database/: Connection.groovy  SqlClient.groovy
app/src/main/resources/: sqlclient.properties
app/tests/: .gitignore  java.sql.Type  sqltest.3x3  sqltest.audit  sqltest.covid  sqltest.create_remote  sqltest.customer  sqltest.datatypes  sqltest.directives  sqltest.insert  sqltest.sqlexception  sqltest.syntax_error  sqltypes  test.sh  venture1.config  venture2.config
gradle/wrapper/: gradle-wrapper.properties
maintenance/: README.md  commit-msg.hook  commit-msg.json.hook  install-git-hooks.sh
src/main/groovy/net/venturechain/database/: Connection.groovy  GroovySQL.groovy
src/main/resources/: groovysql.properties
src/templates/: README.txt  md2pdf
tests/: .gitignore  gen-keypair.sh  java.sql.Type  sqltest-1.3x3  sqltest-1.create_remote  sqltest-1.cte  sqltest-1.datatypes  sqltest-1.directives  sqltest-1.multi  sqltest-1.mysql  sqltest-1.no_rows  sqltest-1.now  sqltest-2.dbname  sqltest-5.schema  sqltest.3x3  sqltest.covid  sqltest.multi  sqltest.mysql  sqltest.unterminated  test.sh  venture1.config  venture2.config  venture3.config  venture4.config  venture5.config
tests/.dev/: mwe.md
